<!DOCTYPE html>

<html lang = "en">

<head>
<meta charset="utf-8">
<title> CSCI 130 Lab 8</title>

<script src = "index.js"></script>

</head>



<body>

    <header>
        <h1> CSCI 130 Database Browser </h1>
    </header>

    <section>

        <!--
       
        <input id = "generateMechJSON" type = "button" value = "Press the Button to Generate Mech JSON Representation" onclick="handleHTTPRequest(1)">

        <div id = "myDynamicMechJSON">
    
        </div>
        -->
        
        <!-- Button to Diplay a Mech -->
        <div id = "firstButton">

            <input id = "displayMechObjectButton" type = "button" value = "Press the Button to Display a Mech" onclick="handleHTTPRequest(3)">
        </div>
       
        
        
        <div id = "displayMechObject">

        </div>

        <!-- Div where the Mech will be displayed as a Table-->
        <div id = "myMechFromJSON">

        </div>

        <!-- Previous and Next Buttons -->
        <div id = "prevAndNext">

        </div>


        <div id = "prevAndNextPHP">

        </div>

        <div id = "insertMech">
            
        </div>

    </section>

</body>


</html>